############ Login Page Elements #############

# Referenced by XPath locator: 
Txt_Login_UsernameXPath = .//*[@id='username']

# Referenced by Id Locator: 

Txt_Login_Username = username

Txt_Login_Username_Show = username_show


# Referenced by Id Locator: 
Txt_Login_Password = password

# Referenced by Id Locator:
Btn_Login_login=login


########### Search Hotel Page Elements ##############

# Referenced by Id Locator:
Lst_SearchHotel_Location=location

# Referenced by XPath locator: 
Lst_SearchHotel_LocationXPath = .//*[@id='Sydney']


# Referenced by Id Locator:
Btn_SearchHotel_Search=submit

########### Select Hotel Page Elements ##############

# Referenced by Id Locator:
Rad_SelectHotel_RadioButton_1=radiobutton_1

# Referenced by Id Locator:
Btn_SelectHotel_continue=continue

########### Booking Hotel Page Elements ############## 

# Referenced by Id Locator:
Txt_BookingHotel_FirstName=first_name

# Referenced by Id Locator:
Txt_BookingHotel_LastName=last_name

# Referenced by Id Locator:
Txt_BookingHotel_Address=address

# Referenced by Id Locator:
Txt_BookingHotel_CCNumber=cc_num

# Referenced by Id Locator:
Txt_BookingHotel_CCType=cc_type

# Referenced by Id Locator:
Txt_BookingHotel_CCExpMonth=cc_exp_month

# Referenced by Id Locator:
Txt_BookingHotel_CCExpYear=cc_exp_year

# Referenced by Id Locator:
Txt_BookingHotel_CCCvvNumber=cc_cvv

# Referenced by Id Locator:
Txt_BookingHotel_BookNow=book_now

# Adding the Order Number Locator: 

Txt_BookingHotel_OrderNo=order_no

Btn_BookingHotel_Logout=logout

############# Logout Elements ###########

# Referenced by Id Locator:
Txt_BookingHotel_Logout=Logout

# Referenced by Id Locator:
Lnk_Logout_ClickHeretoLoginAgain=Click here to login in again




