#////////Application URL////////




#////////Shared UI Map File Path////////

SharedUIMap=./SharedUIMap/SharedUIMap.properties

Bones=http://www.boneshillman.com/

AppURL=http://www.adactin.com/HotelApp/

#////////Parameter////////


#////////Parameter////////


#////////Parameter////////


#////////Parameter////////


#////////Parameter////////


#////////Parameter////////


#////////Parameter////////


#////////Parameter////////


#////////Parameter////////


#////////Parameter////////


#////////Parameter////////